<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Route4Me</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="info">
                <div class="info__block">
                    <h1 class="info__tetle">Lorem Ipsum Dolor sit Amet, Consectetur Adipiscing Eli</h1>
                    <div class="info__text">Cras sed sapien, vel habitasse. Lectus vulputate sit id at rhoncus. Mi, neque, aenean eu, tincidunt.                           
                    </div>
                </div>
                <img class="info__img" src="./img/image 1.jpg" alt="картинка">
            </div>
            <div class="cards">
                <h2 class="cards__title">Faucibus pretium<br>turpis enim</h2>
                <div class="cards__block">
                    <div class="cards__item">
                        <img class="cards__img" src="./img/image 4.jpg" alt="картинка">
                        <div class="cards__info">
                            <h5 class="cards__info-title">Lorem ipsum</h5>
                            <ul>
                                <li>Dolor sit amet, consectetur adipiscing elit.</li>
                                <li> Turpis a varius ultricies cum vitae sit dictum.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards__item">
                        <img class="cards__img" src="./img/image 3.jpg" alt="картинка">
                        <div class="cards__info">
                            <h5 class="cards__info-title">Lorem ipsum</h5>
                            <ul>
                                <li>Dolor sit amet, consectetur adipiscing elit.</li>
                                <li> Turpis a varius ultricies cum vitae sit dictum.</li>
                            </ul>
                        </div>
                    </div>                
                </div>
                <div class="cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis a varius ultricies cum vitae sit dictum.                  
                </div>
            </div>
        </div>
        <div class="main__img"></div>
    </section>
</body>
</html>